server.port=8081


spring.datasource.url = jdbc:mysql://localhost:3306/newspringboot
spring.datasource.username = root
spring.datasource.password = admin

# dây là câu lenh de tao table tu class entity
spring.jpa.hibernate.ddl-auto = none 
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect